<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7m-BI-NEc">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Hpv-I9-NR9">
                                        <rect key="frame" x="121.66666666666669" y="304.66666666666669" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="F47-do-qdP"/>
                                            <constraint firstAttribute="height" constant="150" id="JtX-gn-4hq"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Hpv-I9-NR9" firstAttribute="centerX" secondItem="g7m-BI-NEc" secondAttribute="centerX" id="KtO-f1-yca"/>
                                    <constraint firstItem="Hpv-I9-NR9" firstAttribute="centerY" secondItem="g7m-BI-NEc" secondAttribute="centerY" id="sgJ-aZ-QWj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g7m-BI-NEc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JJv-6h-Zhf"/>
                            <constraint firstItem="g7m-BI-NEc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cXt-Zd-lwo"/>
                            <constraint firstItem="g7m-BI-NEc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eL1-G2-3L1"/>
                            <constraint firstItem="g7m-BI-NEc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mO9-0p-YvP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="125" height="125"/>
    </resources>
</document>
